{
  "name": "music_collection",
  "version": "1.0.0",
  "description": "Music collection application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jasmine-node spec --autotest --color --watch ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine-node": "^1.14.5",
    "node-static": "^0.7.10",
    "nodemon": "^1.17.5",
    "request": "^2.87.0"
  }
}
